<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento de fianco</title>
    <style>
        #container{
            height: 500px;
            height: 96vh;
            background-image: url(imagensdefundo/target001.png);
            background-size: 100% 100%;
            position: relative;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            background-size: 100% 100%;
            background-image: url(imagensdefundo/target001.png);
            height: 200px;
            width: 400px;
            background-color: chartreuse;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>